# proyectoDistribuidos

./: README.md  wordtoPDF.py
src/maven/lambda_java_docx2pdf/: pom.xml
src/maven/lambda_java_docx2pdf/src/main/java/apigatewaylambda/: Doc2pdf.java  RequestClass.java
src/maven/lambda_java_jpg2png/: pom.xml
src/maven/lambda_java_jpg2png/src/main/java/apigatewaylambda/: Jpg2png.java
src/maven/lambda_java_pdf2jpg/: pom.xml
src/maven/lambda_java_pdf2jpg/src/main/java/apigatewaylambda/: Pdf2jpg.java  RequestClass.java
webPage/: index.html
webPage/css/: business-casual.min.css
webPage/css/icofont/: ._demo.html
webPage/js/: aws_config.js  code.js  s3_upload.js  s3_uploadDoc.js  s3_uploadJpeg.js
